# microservicios-biblioteca-ec3

microservicios-biblioteca-ec3/: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
microservicios-biblioteca-ec3/.github/workflows/: build.yml
microservicios-biblioteca-ec3/config-server/: Dockerfile  pom.xml
microservicios-biblioteca-ec3/config-server/src/main/java/com/ec3/biblioteca/configserver/: ConfigServerApplication.java
microservicios-biblioteca-ec3/config-server/src/main/resources/: application.yml
microservicios-biblioteca-ec3/config-server/src/main/resources/config/: application.yml  libros-service.yml  prestamos-service.yml
microservicios-biblioteca-ec3/docker/keycloak/: biblioteca-realm.json
microservicios-biblioteca-ec3/docker/mysql/init/: 01-init.sql  02-tablas-aplicacion.sql
microservicios-biblioteca-ec3/docs/: INFORME_EC3_Microservicios_Biblioteca.docx  VALIDACION_TECNICA.md  arquitectura.md
microservicios-biblioteca-ec3/eureka-server/: Dockerfile  pom.xml
microservicios-biblioteca-ec3/eureka-server/src/main/java/com/ec3/biblioteca/eureka/: EurekaServerApplication.java
microservicios-biblioteca-ec3/eureka-server/src/main/resources/: application.yml
microservicios-biblioteca-ec3/libros-service/: Dockerfile  pom.xml
microservicios-biblioteca-ec3/libros-service/src/main/java/com/ec3/biblioteca/libros/: LibrosServiceApplication.java
microservicios-biblioteca-ec3/libros-service/src/main/java/com/ec3/biblioteca/libros/config/: OpenApiConfig.java  SecurityConfig.java
microservicios-biblioteca-ec3/libros-service/src/main/java/com/ec3/biblioteca/libros/controller/: LibroController.java
microservicios-biblioteca-ec3/libros-service/src/main/java/com/ec3/biblioteca/libros/dto/: LibroRequest.java  LibroResponse.java
microservicios-biblioteca-ec3/libros-service/src/main/java/com/ec3/biblioteca/libros/entity/: Libro.java
microservicios-biblioteca-ec3/libros-service/src/main/java/com/ec3/biblioteca/libros/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicios-biblioteca-ec3/libros-service/src/main/java/com/ec3/biblioteca/libros/mapper/: LibroMapper.java
microservicios-biblioteca-ec3/libros-service/src/main/resources/: application.yml
microservicios-biblioteca-ec3/postman/: EC3-Biblioteca-Local.postman_environment.json  EC3-Biblioteca.postman_collection.json
microservicios-biblioteca-ec3/prestamos-service/: Dockerfile  pom.xml
microservicios-biblioteca-ec3/prestamos-service/src/main/java/com/ec3/biblioteca/prestamos/: PrestamosServiceApplication.java
microservicios-biblioteca-ec3/prestamos-service/src/main/resources/: application.yml
microservicios-biblioteca-ec3/scripts/: estado.bat  iniciar.bat  iniciar.sh  limpiar-todo.bat  smoke-test.ps1
(+20 files in other folders)
